/* css/main.css */
:root {
  --primary-gradient: {{ theme.primary_gradient.color }};
  --accent-gradient: {{ theme.accent_gradient.color }};
  --font-base: {{ theme.font_base.font }}, {{ theme.font_base.fallback }};
  --show-card-shadow: {{ theme.show_card_shadow ? "0 10px 25px rgba(0, 0, 0, 0.08)" : "none" }};
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-base);
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #ffeef8 0%, #f0f8ff 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-gradient) 0%, #fecfef 50%, #fecfef 100%);
  padding: 100px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: 20%;
  left: 10%;
  animation: float 6s ease-in-out infinite;
}

.hero::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  bottom: 20%;
  right: 15%;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-image {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #fff 0%, #f8f8f8 100%);
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  box-shadow: var(--show-card-shadow);
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideInDown 1s ease-out;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  font-weight: 300;
  animation: slideInUp 1s ease-out 0.3s both;
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.btn-primary {
  display: inline-block;
  background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
  color: white;
  padding: 15px 40px;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 10px 25px rgba(255, 105, 180, 0.4);
  transition: all 0.3s ease;
  animation: slideInUp 1s ease-out 0.6s both;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 105, 180, 0.5);
  background: linear-gradient(135deg, #ff1493 0%, #dc143c 100%);
}

/* About Nala Section */
.about-nala {
  padding: 100px 0;
  background: #fff;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 60px;
  position: relative;
}

.section-title::after {
  content: '';
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-gradient) 0%, #fecfef 100%);
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.nala-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
}

.nala-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.stat-card {
  background: linear-gradient(135deg, var(--accent-gradient) 0%, #764ba2 100%);
  color: white;
  padding: 30px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--show-card-shadow);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-emoji {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 600;
}

.nala-description {
  background: linear-gradient(135deg, #ffeef8 0%, #f0f8ff 100%);
  padding: 40px;
  border-radius: 25px;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  box-shadow: var(--show-card-shadow);
}

/* Gallery Styles */
.photo-gallery {
  margin-top: 80px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: var(--show-card-shadow);
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Content Section */
.content-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #ffeef8 0%, #f0f8ff 100%);
}

.content-intro {
  text-align: center;
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.content-card {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--show-card-shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.content-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-gradient) 0%, #fecfef 100%);
}

.content-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.content-emoji {
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: block;
}

.content-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

/* Schedule Section */
.schedule {
  padding: 100px 0;
  background: #fff;
}

.schedule-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.day-card {
  background: linear-gradient(135deg, var(--accent-gradient) 0%, #764ba2 100%);
  color: white;
  padding: 25px 15px;
  border-radius: 15px;
  text-align: center;
  font-weight: 600;
  box-shadow: var(--show-card-shadow);
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--primary-gradient) 0%, #fecfef 100%);
  text-align: center;
}

.cta-content h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  margin-bottom: 40px;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 50px 0 30px;
  text-align: center;
}

.footer-content {
  margin-bottom: 30px;
}

.social-links {
  margin: 30px 0;
}

.social-link {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
  color: white;
  border-radius: 50%;
  line-height: 50px;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 105, 180, 0.4);
}

.copyright {
  border-top: 1px solid #555;
  padding-top: 20px;
  color: #999;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .nala-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .nala-stats {
    grid-template-columns: 1fr;
  }
  
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-title {
    font-size: 2rem;
  }
}